.Projects {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;

  padding: 0;
  margin-top: 75px;
  margin-bottom: 75px;
}
.Projects h2 {
  padding: 4px;
}
.projects-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 20px;
  max-width: 100%;
}

.projects-grid img {
  max-width: 100%;
  border-radius: 10px;

  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  transition: all 0.2s ease-in-out;
}
.projects-grid img:hover {
  transform: scale(1.02);
}
